{
  "name": "isc-auth-test",
  "version": "0.0.1",
  "description": "Test application for ISCAuth",
  "main": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "ISC Expo <me@iscexpo.edu.bd>",
  "license": "ISC",
  "dependencies": {
    "next": "^9.5.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}